# JWT properties
jwt.token.secret=springsecurityprojectsecretkey
# 10 days
jwt.token.expired=864000000
jwt.token.prefix=Bearer_
jwt.token.header=Authorization
# MySQL properties
server.port=8075
spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=
# JPA properties
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
# Application properties
debug=false
trace=false
# Twilio properties
twilio.account_sid=
twilio.auth_token=
twilio.trial_number=
twilio.verification_service_sid=
twilio.verify_message=Your SpringSecurityProject verify code 
twilio.code_pull=0123456789
twilio.code_length=8